number_of_messages = 10
client_id = "example_client"

# Initialize sets
sent_sequence_numbers = set(range(1, number_of_messages + 1))
received_sequence_numbers = set()
client_sequence_numbers = {client_id: set()}

# Simulate receiving messages
received_messages = {1, 3, 5, 7, 9}

# Update received_sequence_numbers set
received_sequence_numbers.update(received_messages)

# Update client_sequence_numbers for a specific client
client_sequence_numbers[client_id].update(received_messages)

print("Sent Sequence Numbers:", sent_sequence_numbers)
print("Received Sequence Numbers:", received_sequence_numbers)
print(f"Client {client_id} Sequence Numbers:", client_sequence_numbers[client_id])
